LAB 12 Regex Method :-

PART A =======================>

// Create Employee collection and insert documents
db.Employee.insertMany([
  { EID: 1, ENAME: "Nick", GENDER: "Male", JOININGDATE: "01-JAN-13", SALARY: 4000, CITY: "London" },
  { EID: 2, ENAME: "Julian", GENDER: "Female", JOININGDATE: "01-OCT-14", SALARY: 3000, CITY: "New York" },
  { EID: 3, ENAME: "Roy", GENDER: "Male", JOININGDATE: "01-JUN-16", SALARY: 3500, CITY: "London" },
  { EID: 4, ENAME: "Tom", GENDER: "Male", JOININGDATE: null, SALARY: 4500, CITY: "London" },
  { EID: 5, ENAME: "Jerry", GENDER: "Male", JOININGDATE: "01-FEB-13", SALARY: 2800, CITY: "Sydney" },
  { EID: 6, ENAME: "Philip", GENDER: "Male", JOININGDATE: "01-JAN-15", SALARY: 7000, CITY: "New York" },
  { EID: 7, ENAME: "Sara", GENDER: "Female", JOININGDATE: "01-AUG-17", SALARY: 4800, CITY: "Sydney" },
  { EID: 8, ENAME: "Emily", GENDER: "Female", JOININGDATE: "01-JAN-15", SALARY: 5500, CITY: "New York" },
  { EID: 9, ENAME: "Michael", GENDER: "Male", JOININGDATE: null, SALARY: 6500, CITY: "London" },
  { EID: 10, ENAME: "John", GENDER: "Male", JOININGDATE: "01-JAN-15", SALARY: 8800, CITY: "London" }
])

// 1. Find employees whose name start with E.
db.Employee.find({ ENAME: { $regex: /^E/ } })

// 2. Find employees whose name ends with n.
db.Employee.find({ ENAME: { $regex: /n$/ } })

// 3. Find employees whose name starts with S or M in your collection.
db.Employee.find({ ENAME: { $regex: /^[SM]/ } })

// 4. Find employees where city starts with A to M in your collection.
db.Employee.find({ CITY: { $regex: /^[A-M]/ } })

// 5. Find employees where city name ends in 'ney'.
db.Employee.find({ CITY: { $regex: /ney$/ } })

// 6. Display employee info whose name contains n. (Both uppercase(N) and lowercase(n))
db.Employee.find({ ENAME: { $regex: /n/i } })

// 7. Display employee info whose name starts with E and having 5 characters.
db.Employee.find({ ENAME: { $regex: /^E.{4}$/ } })

// 8. Display employee whose name start with S and ends in a.
db.Employee.find({ ENAME: { $regex: /^S.*a$/ } })

// 9. Display EID, ENAME, CITY and SALARY whose name starts with 'Phi'.
db.Employee.find(
  { ENAME: { $regex: /^Phi/ } },
  { EID: 1, ENAME: 1, CITY: 1, SALARY: 1, _id: 0 }
)

// 10. Display ENAME, JOININGDATE and CITY whose city contains 'dne' as three letters in city name.
db.Employee.find(
  { CITY: { $regex: /dne/ } },
  { ENAME: 1, JOININGDATE: 1, CITY: 1, _id: 0 }
)

// 11. Display ENAME, JOININGDATE and CITY who does not belongs to city London or Sydney.
db.Employee.find(
  { CITY: { $nin: ["London", "Sydney"] } },
  { ENAME: 1, JOININGDATE: 1, CITY: 1, _id: 0 }
)

// 12. Find employees whose names start with 'J'.
db.Employee.find({ ENAME: { $regex: /^J/ } })

// 13. Find employees whose names end with 'y'.
db.Employee.find({ ENAME: { $regex: /y$/ } })

// 14. Find employees whose names contain the letter 'a'.
db.Employee.find({ ENAME: { $regex: /a/i } })

// 15. Find employees whose names contain either 'a' or 'e'.
db.Employee.find({ ENAME: { $regex: /[ae]/i } })

// 16. Find employees whose names start with 'J' and end with 'n'.
db.Employee.find({ ENAME: { $regex: /^J.*n$/ } })

// 17. Find employees whose CITY starts with 'New'.
db.Employee.find({ CITY: { $regex: /^New/ } })

// 18. Find employees whose CITY does not start with 'L'
db.Employee.find({ CITY: { $regex: /^[^L]/ } })

// 19. Find employees whose CITY contains the word 'York'.
db.Employee.find({ CITY: { $regex: /York/ } })

// 20. Find employees whose names have two consecutive vowels (a, e, i, o, u).
db.Employee.find({ ENAME: { $regex: /[aeiou]{2}/i } })

// 21. Find employees whose names have three or more letters.
db.Employee.find({ ENAME: { $regex: /^.{3,}$/ } })

// 22. Find employees whose names have exactly 4 letters.
db.Employee.find({ ENAME: { $regex: /^.{4}$/ } })

// 23. Find employees whose names start with either 'S' or 'M'.
db.Employee.find({ ENAME: { $regex: /^[SM]/ } })

// 24. Find employees whose names contain 'il' anywhere.
db.Employee.find({ ENAME: { $regex: /il/ } })

// 25. Find employees whose names do not contain 'a'.
db.Employee.find({ ENAME: { $regex: /^[^a]*$/i } })

// 26. Find employees whose names contain any digit.
db.Employee.find({ ENAME: { $regex: /\d/ } })

// 27. Find employees whose names contain exactly one vowel.
db.Employee.aggregate([
  {
    $addFields: {
      vowelCount: {
        $size: {
          $regexFindAll: { input: "$ENAME", regex: /[aeiou]/i }
        }
      }
    }
  },
  {
    $match: { vowelCount: 1 }
  }
])

// 28. Find employees whose names start with any uppercase letter followed by any lowercase letter.
db.Employee.find({ ENAME: { $regex: /^[A-Z][a-z]/ } })


PART B ==================================>
// Create Student collection and insert documents
db.Student.insertMany([
  { ROLLNO: 101, SNAME: "Vina", DEPARTMENT: "CE", FEES: 15000, SEM: 3, GENDER: "Female", CITY: "Rajkot" },
  { ROLLNO: 102, SNAME: "Krishna", DEPARTMENT: "EC", FEES: 8000, SEM: 5, GENDER: "Female", CITY: "Ahmedabad" },
  { ROLLNO: 103, SNAME: "Priti", DEPARTMENT: "Civil", FEES: 12000, SEM: 7, GENDER: "Female", CITY: "Baroda" },
  { ROLLNO: 104, SNAME: "Mitul", DEPARTMENT: "CE", FEES: 15000, SEM: 3, GENDER: "Male", CITY: "Rajkot" },
  { ROLLNO: 105, SNAME: "Keshav", DEPARTMENT: "CE", FEES: 15000, SEM: 3, GENDER: "Male", CITY: "Jamnagar" },
  { ROLLNO: 106, SNAME: "Zarna", DEPARTMENT: "Civil", FEES: 12000, SEM: 5, GENDER: "Female", CITY: "Ahmedabad" },
  { ROLLNO: 107, SNAME: "Nima", DEPARTMENT: "EE", FEES: 9000, SEM: 5, GENDER: "Female", CITY: "Rajkot" },
  { ROLLNO: 108, SNAME: "Dhruv", DEPARTMENT: "Mechanical", FEES: 10000, SEM: 5, GENDER: "Male", CITY: "Rajkot" },
  { ROLLNO: 109, SNAME: "Krish", DEPARTMENT: "Mechanical", FEES: 10000, SEM: 7, GENDER: "Male", CITY: "Baroda" },
  { ROLLNO: 110, SNAME: "Zeel", DEPARTMENT: "EE", FEES: 9000, SEM: 3, GENDER: "Female", CITY: "Jamnagar" }
])

// 1. Display documents where name start with K.
db.Student.find({ SNAME: { $regex: /^K/ } })

// 2. Display documents where name starts with Z or D.
db.Student.find({ SNAME: { $regex: /^[ZD]/ } })

// 3. Display documents where city starts with A to R.
db.Student.find({ CITY: { $regex: /^[A-R]/ } })

// 4. Display students' info whose name start with P and ends with i.
db.Student.find({ SNAME: { $regex: /^P.*i$/ } })

// 5. Display students' info whose department name starts with 'C'.
db.Student.find({ DEPARTMENT: { $regex: /^C/ } })

// 6. Display name, sem, fees, and department whose city contains 'med' as three letters somewhere in city name.
db.Student.find(
  { CITY: { $regex: /med/ } },
  { SNAME: 1, SEM: 1, FEES: 1, DEPARTMENT: 1, _id: 0 }
)

// 7. Display name, sem, fees, and department who does not belongs to city Rajkot or Baroda.
db.Student.find(
  { CITY: { $nin: ["Rajkot", "Baroda"] } },
  { SNAME: 1, SEM: 1, FEES: 1, DEPARTMENT: 1, _id: 0 }
)

// 8. Find students whose names start with 'K' and are followed by any character.
db.Student.find({ SNAME: { $regex: /^K./ } })

// 9. Find students whose names end with 'a'.
db.Student.find({ SNAME: { $regex: /a$/ } })

// 10. Find students whose names contain 'ri'. (case-insensitive)
db.Student.find({ SNAME: { $regex: /ri/i } })

// 11. Find students whose names start with a vowel (A, E, I, O, U).
db.Student.find({ SNAME: { $regex: /^[AEIOU]/i } })

// 12. Find students whose CITY ends with 'pur' or 'bad'.
db.Student.find({ CITY: { $regex: /(pur|bad)$/ } })

// 13. Find students whose FEES starts with '1'.
db.Student.find({ FEES: { $regex: /^1/ } })

// 14. Find students whose SNAME starts with 'K' or 'V'.
db.Student.find({ SNAME: { $regex: /^[KV]/ } })

// 15. Find students whose CITY contains exactly five characters.
db.Student.find({ CITY: { $regex: /^.{5}$/ } })

// 16. Find students whose names do not contain the letter 'e'.
db.Student.find({ SNAME: { $regex: /^[^e]*$/i } })

// 17. Find students whose CITY starts with 'Ra' and ends with 'ot'.
db.Student.find({ CITY: { $regex: /^Ra.*ot$/ } })

// 18. Find students whose names contain exactly one vowel.
db.Student.aggregate([
  {
    $addFields: {
      vowelCount: {
        $size: {
          $regexFindAll: { input: "$SNAME", regex: /[aeiou]/i }
        }
      }
    }
  },
  {
    $match: { vowelCount: 1 }
  }
])

// 19. Find students whose names start and end with the same letter.
db.Student.find({
  $expr: {
    $eq: [
      { $substr: ["$SNAME", 0, 1] },
      { $substr: ["$SNAME", { $subtract: [{ $strLenCP: "$SNAME" }, 1] }, 1] }
    ]
  }
})

// 20. Find students whose DEPARTMENT starts with either 'C' or 'E'.
db.Student.find({ DEPARTMENT: { $regex: /^[CE]/ } })

// 21. Find students whose SNAME has exactly 5 characters.
db.Student.find({ SNAME: { $regex: /^.{5}$/ } })

// 22. Find students whose GENDER is Female and CITY starts with 'A'.
db.Student.find({
  GENDER: "Female",
  CITY: { $regex: /^A/ }
})


PART C =================================================>
// Create Company collection and insert documents
db.Company.insertMany([
  { CID: 1, CNAME: "TechNova", EMAIL: "info@technova.com", INDUSTRY: "IT", CITY: "Bangalore", EMPLOYEES: 250 },
  { CID: 2, CNAME: "GreenWorld", EMAIL: "support@greenw.com", INDUSTRY: "Agriculture", CITY: "Ahmedabad", EMPLOYEES: 120 },
  { CID: 3, CNAME: "SkyHigh Ltd", EMAIL: "contact@skyhigh.in", INDUSTRY: "Aviation", CITY: "Mumbai", EMPLOYEES: 300 },
  { CID: 4, CNAME: "UrbanBuild", EMAIL: "info@urbanbuild.org", INDUSTRY: "Construction", CITY: "Surat", EMPLOYEES: 180 },
  { CID: 5, CNAME: "MediCore", EMAIL: "hello@medicore.net", INDUSTRY: "Healthcare", CITY: "Pune", EMPLOYEES: 90 },
  { CID: 6, CNAME: "FinEdge", EMAIL: "info@finedge.co", INDUSTRY: "Finance", CITY: "Kolkata", EMPLOYEES: 200 },
  { CID: 7, CNAME: "AutoSphere", EMAIL: "sales@autos.com", INDUSTRY: "Automotive", CITY: "Chennai", EMPLOYEES: 400 },
  { CID: 8, CNAME: "EduQuest", EMAIL: "info@eduquest.edu", INDUSTRY: "Education", CITY: "Rajkot", EMPLOYEES: 75 },
  { CID: 9, CNAME: "FoodiesHub", EMAIL: "contact@foodies.org", INDUSTRY: "Food", CITY: "Baroda", EMPLOYEES: 60 },
  { CID: 10, CNAME: "BioPure", EMAIL: "info@biopure.bio", INDUSTRY: "Pharma", CITY: "Hyderabad", EMPLOYEES: 150 }
])

// 1. Find companies whose name starts with 'B' or 'F'
db.Company.find({ CNAME: { $regex: /^[BF]/i } })

// 2. Find companies located in cities ending with 'pur'
db.Company.find({ CITY: { $regex: /pur$/i } })

// 3. Find companies whose name contains the word "Core"
db.Company.find({ CNAME: { $regex: /Core/i } })

// 4. Find companies with email addresses starting with "info"
db.Company.find({ EMAIL: { $regex: /^info/ } })

// 5. Find companies whose INDUSTRY starts with a capital letter followed by 4 lowercase letters
db.Company.find({ INDUSTRY: { $regex: /^[A-Z][a-z]{4}/ } })

// 6. Find companies whose CNAME ends with a capital letter
db.Company.find({ CNAME: { $regex: /[A-Z]$/ } })

// 7. Find companies whose CITY starts with any letter from A to K
db.Company.find({ CITY: { $regex: /^[A-K]/ } })

// 8. Find companies whose INDUSTRY name has more than 8 letters
db.Company.find({ INDUSTRY: { $regex: /^.{9,}$/ } })

// 9. Find companies whose EMAIL has a number in it
db.Company.find({ EMAIL: { $regex: /\d/ } })

// 10. Find companies whose name starts and ends with vowels
db.Company.find({ CNAME: { $regex: /^[AEIOU].*[AEIOU]$/i } })

// 11. Find companies with CITY names that contain the same letter twice in a row
db.Company.find({ CITY: { $regex: /(.)\1/ } })

// 12. Find companies whose email starts with any two letters followed by digits
db.Company.find({ EMAIL: { $regex: /^[A-Za-z]{2}\d/ } })

// 13. Find companies whose EMAIL includes an underscore
db.Company.find({ EMAIL: { $regex: /_/ } })

// 14. Find companies whose EMAIL domain (after @) starts with 'g' or 'h'
db.Company.find({ EMAIL: { $regex: /@[gh]/i } })

// 15. Find companies whose CNAME contains a repeating pattern like "ana", "ele", etc.
db.Company.find({ CNAME: { $regex: /([a-z])([a-z])\1/ } })

// 16. Find companies whose CNAME contains at least 3 vowels
db.Company.aggregate([
  {
    $addFields: {
      vowelCount: {
        $size: {
          $regexFindAll: { input: "$CNAME", regex: /[aeiou]/i }
        }
      }
    }
  },
  {
    $match: { vowelCount: { $gte: 3 } }
  }
])

// 17. Find companies whose EMAIL domain ends with '.com' and starts with 'out'
db.Company.find({ EMAIL: { $regex: /^out.*\.com$/ } })

// 18. Find companies whose INDUSTRY does not contain any vowels
db.Company.find({ INDUSTRY: { $regex: /^[^aeiou]*$/i } })

// 19. Find companies whose CNAME contains two or more consecutive consonants
db.Company.find({ CNAME: { $regex: /[^aeiou]{2,}/i } })

// 20. Find companies whose CNAME has alternating vowels and consonants (at least 4 characters)
db.Company.find({ 
  $and: [
    { CNAME: { $regex: /^[aeiou][^aeiou][aeiou][^aeiou]/i } },
    { CNAME: { $regex: /^.{4,}$/ } }
  ] 
})

// 21. Find companies where CITY starts with two same letters
db.Company.find({ CITY: { $regex: /^(.)\1/ } })