Lab-10: Find, limit, skip and sort method



PART - A ===================>

use BANK_INFO

// Create Deposit collection
db.Deposit.insertMany([
  { ACTNO: 101, CNAME: "ANIL", BNAME: "VRCE", AMOUNT: 1000, ADATE: "1-3-95" },
  { ACTNO: 102, CNAME: "SUNIL", BNAME: "AJNI", AMOUNT: 5000, ADATE: "4-1-96" },
  { ACTNO: 103, CNAME: "MEHUL", BNAME: "KAROLBAGH", AMOUNT: 3500, ADATE: "17-11-95" },
  { ACTNO: 104, CNAME: "MADHURI", BNAME: "CHANDI", AMOUNT: 1200, ADATE: "17-12-95" },
  { ACTNO: 105, CNAME: "PRMOD", BNAME: "M.G. ROAD", AMOUNT: 3000, ADATE: "27-3-96" },
  { ACTNO: 106, CNAME: "SANDIP", BNAME: "ANDHERI", AMOUNT: 2000, ADATE: "31-3-96" },
  { ACTNO: 107, CNAME: "SHIVANI", BNAME: "VIRAR", AMOUNT: 1000, ADATE: "5-9-95" },
  { ACTNO: 108, CNAME: "KRANTI", BNAME: "NEHRU PLACE", AMOUNT: 5000, ADATE: "2-7-95" }
])

// 1. Retrieve every document
db.Deposit.find()

// 2. Display only one document
db.Deposit.findOne()

// 3. Insert one document
db.Deposit.insertOne({ ACTNO: 109, CNAME: "KIRTI", BNAME: "VIRAR", AMOUNT: 3000, ADATE: "3-5-97" })

// 4. Insert many documents
db.Deposit.insertMany([
  { ACTNO: 110, CNAME: "MITALI", BNAME: "ANDHERI", AMOUNT: 4500, ADATE: "4-9-95" },
  { ACTNO: 111, CNAME: "RAJIV", BNAME: "NEHRU PLACE", AMOUNT: 7000, ADATE: "2-10-98" }
])

// 5. All docs of VIRAR branch
db.Deposit.find({ BNAME: "VIRAR" })

// 6. Amount between 3000 and 5000
db.Deposit.find({ AMOUNT: { $gte: 3000, $lte: 5000 } })

// 7. Amount > 2000 and branch VIRAR
db.Deposit.find({ AMOUNT: { $gt: 2000 }, BNAME: "VIRAR" })

// 8. Display only CNAME, BNAME, AMOUNT
db.Deposit.find({}, { CNAME: 1, BNAME: 1, AMOUNT: 1, _id: 0 })

// 9. Ascending by CNAME
db.Deposit.find().sort({ CNAME: 1 })

// 10. Descending by BNAME
db.Deposit.find().sort({ BNAME: -1 })

// 11. Asc ACTNO, Desc AMOUNT
db.Deposit.find().sort({ ACTNO: 1, AMOUNT: -1 })

// 12. First two documents
db.Deposit.find().limit(2)

// 13. 3rd document
db.Deposit.find().skip(2).limit(1)

// 14. 6th and 7th documents
db.Deposit.find().skip(5).limit(2)

// 15. Count documents
db.Deposit.countDocuments()

PART - B ===================>

// 1. Insert documents into Student
db.Student.insertMany([
  { _id: 1, name: "John", age: 30, city: "New York", isActive: true },
  { _id: 2, name: "Jane", age: 25, city: "Los Angeles", isActive: false },
  { _id: 3, name: "Tom", age: 35, city: "Chicago", isActive: true },
  { _id: 4, name: "Lucy", age: 28, city: "San Francisco", isActive: true },
  { _id: 5, name: "David", age: 40, city: "Miami", isActive: false },
  { _id: 6, name: "Eva", age: 23, city: "Boston", isActive: true },
  { _id: 7, name: "Nick", age: 38, city: "Seattle", isActive: false },
  { _id: 8, name: "Sophia", age: 27, city: "New York", isActive: true },
  { _id: 9, name: "Liam", age: 32, city: "Los Angeles", isActive: false },
  { _id: 10, name: "Olivia", age: 29, city: "San Diego", isActive: true }
])

// 2. Display all documents
db.Student.find()

// 3. Age = 30
db.Student.find({ age: 30 })

// 4. Age > 25
db.Student.find({ age: { $gt: 25 } })

// 5. Name = John and age = 30
db.Student.find({ name: "John", age: 30 })

// 6. Age != 25
db.Student.find({ age: { $ne: 25 } })

// 7. Age = 25 or 30 or 35 (using $in)
db.Student.find({ age: { $in: [25, 30, 35] } })

// 8. Name = John or age = 30
db.Student.find({ $or: [{ name: "John" }, { age: 30 }] })

// 9. Name = John and city = New York
db.Student.find({ name: "John", city: "New York" })

// 10. Only name and age for John in New York
db.Student.find(
  { name: "John", city: "New York" },
  { name: 1, age: 1, _id: 0 }
)


PART - C ===================>

// 1. Age between 25 and 35, sorted by age asc
db.Student.find({ age: { $gte: 25, $lte: 35 } }).sort({ age: 1 })

// 2. Sort by name asc, then age desc
db.Student.find().sort({ name: 1, age: -1 })

// 3. First five documents
db.Student.find().limit(5)

// 4. Fourth and fifth documents
db.Student.find().skip(3).limit(2)

// 5. Oldest student's name
db.Student.find().sort({ age: -1 }).limit(1).projection({ name: 1, _id: 0 })

// 6. Skip first 2, return rest
db.Student.find().skip(2)
